TcmDebugger/schemas/cm_lnk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xsd:annotation>
		<xsd:documentation>This Schema defines the XLink attributes</xsd:documentation>
	</xsd:annotation>
	<xsd:attribute name="type">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="simple"/>
				<xsd:enumeration value="extended"/>
				<xsd:enumeration value="locator"/>
				<xsd:enumeration value="arc"/>
				<xsd:enumeration value="resource"/>
				<xsd:enumeration value="title"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="href" type="xsd:anyURI"/>
	<xsd:attribute name="title" type="xsd:string"/>
	<xsd:attribute name="label" type="xsd:NMTOKEN"/>
	<xsd:attribute name="role" type="xsd:anyURI"/>
	<xsd:attribute name="arcrole" type="xsd:anyURI"/>
	<xsd:attribute name="show">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="new"/>
				<xsd:enumeration value="replace"/>
				<xsd:enumeration value="embed"/>
				<xsd:enumeration value="other"/>
				<xsd:enumeration value="none"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="actuate">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="onLoad"/>
				<xsd:enumeration value="onRequest"/>
				<xsd:enumeration value="other"/>
				<xsd:enumeration value="none"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="to" type="xsd:NMTOKEN"/>
	<xsd:attribute name="from" type="xsd:NMTOKEN"/>
</xsd:schema>
