TcmDebugger/schemas/cm_xml_publishing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.sdltridion.com/ContentManager/R6" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sdltridion.com/ContentManager/R6" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PublishInstructionBaseData">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishInstructionData">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UnPublishInstructionData">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RenderInstructionData">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResolveInstructionData">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
